<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName giornaledellamusica.local
    ServerAlias *.giornaledellamusica.local
    DocumentRoot /var/www/giornaledellamusica.local/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <IfModule mod_headers.c>
        <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css)$">
            Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
    </IfModule>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet